

# MongoDB_URI = mongodb+srv://arunmani:lhtXls1mr5lQFxfu@users.jqvx40q.mongodb.net/?retryWrites=true&w=majority&appName=Users
  
MongoDB_URI = mongodb+srv://arunmani:lhtXls1mr5lQFxfu@users.jqvx40q.mongodb.net/Streaming?retryWrites=true&w=majority&appName=Users